<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="gamedb">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="game_object">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="384" y="17"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="location_x">
		<type name="integer"/>
	</column>
	<column name="location_y">
		<type name="integer"/>
	</column>
	<column name="texture">
		<type name="text"/>
	</column>
	<constraint name="game_object_id" type="pk-constr" table="public.game_object">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="player">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="47" y="266"/>
	<column name="health">
		<type name="integer"/>
	</column>
	<column name="score">
		<type name="integer"/>
	</column>
	<column name="deaths">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="id_world" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="player_pk" index="1"/>
		<object name="world_fk" index="0"/>
	</customidxs>
</table>

<table name="coin">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="285" y="271"/>
	<column name="value">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="id_world" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="coin_pk" index="1"/>
		<object name="world_fk" index="0"/>
	</customidxs>
</table>

<table name="enemy">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="553" y="252"/>
	<column name="speed">
		<type name="integer"/>
	</column>
	<column name="damage">
		<type name="integer"/>
	</column>
	<column name="size">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="id_world" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="enemy_pk" index="1"/>
		<object name="world_fk" index="0"/>
	</customidxs>
</table>

<table name="world">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="295" y="486"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="on_create">
		<type name="timestamp"/>
	</column>
	<constraint name="world_pk" type="pk-constr" table="public.world">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="world_has_many_player" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ef8283"
	 src-table="public.world"
	 dst-table="public.player"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="6.61342" y="6.83934"/>
	</label>
</relationship>

<relationship name="world_has_many_enemy" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#633b20"
	 src-table="public.world"
	 dst-table="public.enemy"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="92.5665" y="-69.1607"/>
	</label>
</relationship>

<relationship name="world_has_many_coin" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa007f"
	 src-table="public.world"
	 dst-table="public.coin"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="100.113" y="-14.1607"/>
	</label>
</relationship>

<table name="damage">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="738" y="453"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="speed_reduction">
		<type name="integer"/>
	</column>
	<column name="is_solid">
		<type name="boolean"/>
	</column>
	<column name="damage">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="id_block" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="block_fk" index="0"/>
		<object name="damage_uq" index="1"/>
	</customidxs>
</table>

<table name="block">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="789" y="294"/>
</table>

<relationship name="player_inherits_game_object" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#93b7a1"
	 src-table="public.player"
	 dst-table="public.game_object">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="coin_inherits_game_object" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#3b1c8f"
	 src-table="public.coin"
	 dst-table="public.game_object">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="enemy_inherits_game_object" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#320689"
	 src-table="public.enemy"
	 dst-table="public.game_object">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="block_inherits_game_object" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#b9da9a"
	 src-table="public.block"
	 dst-table="public.game_object">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="world_has_many_block" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f34624"
	 src-table="public.world"
	 dst-table="public.block"
	 src-required="false" dst-required="false"/>

<relationship name="blocktype_has_one_block" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9fe84e"
	 src-table="public.block"
	 dst-table="public.damage"
	 src-required="false" dst-required="false"/>

</dbmodel>
